# Task #1
__Epic:__ Questionnaire Editor

### User Story
**As** an **Interviewer**  
**I** would like to have an application which lists my questions and its answers  
**And** I can update my question list anytime  
**So** I can update and check my questions pretty fast  

---

### Features
__Mandatory:__  
- use OOP as much as you can  
- list existing questions with creation date  
- list answers under existing questions (if it is missing, write your own answer)  
- add new question with answer to the list  
- simple, fancy style  

__Optional__:  
- remove existing question with its answer from the list  
- edit existing questions and answers  
- show star rating of a question in the list (update those values based on your insights)  
- store the list and restore it when the app is opened  
- side menu with fast links on questions  
- notifications for actions  

---

### Pre-requirements:
- an editor of your choice  
- `index.html` (add your name in `title`), `app.js`, `main.css` (you can have more files if you wish but you should have these in your solution)  
- use just native javascript (ES6 allowed), CSS and HTML  
- ___DO NOT USE___ libraries or frameworks at all, just your own code  
- if it's necessary, jQuery can be an exception  
- questions can be fetched from here: `https://slvbudpeterm.blob.core.windows.net/recruitment/questions.json`  

---

### Outcome
- send a zip which contains the source of your solution or  
- send a public git repository link (we are preferring this way :))  

---

### Time limit
You have got 1 week for solving our problem, but If you think you are done, feel free to share your solution with us anytime.  

---
